package AstaIO_dD12;

{$R *.res}
{$R 'AstaIOReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ASTA InterOP CrossPlatform Web Services'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  dcldb,
  AstaIO_rD12;

contains
  AstaIOReg in 'AstaIOReg.pas',
  AstaIOCompEdt in 'AstaIOCompEdt.pas',
  AstaIOCompUpdateSQLForm in 'AstaIOCompUpdateSQLForm.pas' {AstaIOCompUpdateSQLFrm},
  AstaIOCompLoadForm in 'AstaIOCompLoadForm.pas' {AstaIOCompLoadFrm},
  AstaIOWorkBenchFrm in 'AstaIOWorkBenchFrm.pas' {WorkBenchForm},
  AstaIOOffLine in 'AstaIOOffLine.pas' {OffLineDialog},
  AstaIOPropEdt in 'AstaIOPropEdt.pas',
  AstaIOServerDataSetUtils in 'AstaIOServerDataSetUtils.pas',
  AstaIOServiceUtils in 'AstaIOServiceUtils.pas',
  AstaIOCompAbout in 'AstaIOCompAbout.pas' {f_compabout},
  AstaIODatagrams in 'AstaIODatagrams.pas',
  AstaIODataGramClient in 'AstaIODataGramClient.pas',
  AstaIODatagramServer in 'AstaIODatagramServer.pas',
  AstaIOFieldLinks in 'AstaIOFieldLinks.pas' {LinkFields},
  AstaIOFieldsSelect in 'AstaIOFieldsSelect.pas' {AstaIOFieldsSelectDialog};

end.
