<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA922F5A-53E5-46CA-876C-11DE584BAFD8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AstaIO_dD12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AstaIO_rD12.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AstaIO_dD12">
        <MSBuild Projects="AstaIO_dD12.dproj"/>
    </Target>
    <Target Name="AstaIO_dD12:Clean">
        <MSBuild Projects="AstaIO_dD12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AstaIO_dD12:Make">
        <MSBuild Projects="AstaIO_dD12.dproj" Targets="Make"/>
    </Target>
    <Target Name="AstaIO_rD12">
        <MSBuild Projects="AstaIO_rD12.dproj"/>
    </Target>
    <Target Name="AstaIO_rD12:Clean">
        <MSBuild Projects="AstaIO_rD12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AstaIO_rD12:Make">
        <MSBuild Projects="AstaIO_rD12.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AstaIO_dD12;AstaIO_rD12"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AstaIO_dD12:Clean;AstaIO_rD12:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AstaIO_dD12:Make;AstaIO_rD12:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
