package AstaXML;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASTA XML Parser'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vcldb50;

contains
  AstaXMLComponent in 'AstaXMLComponent.pas',
  Base64 in 'Base64.pas',
  astaxml_encoding in 'astaxml_encoding.pas',
  astaxml_xmlv in 'astaxml_xmlv.pas',
  astaxml_xmlw in 'astaxml_xmlw.pas',
  astaxml_enc8 in 'astaxml_enc8.pas',
  XSD in 'XSD.pas',
  XML_DS in 'XML_DS.pas',
  XML_Thunk in 'XML_Thunk.pas',
  UUX in 'UUX.pas',
  astaxml_dom in 'AstaXML_dom.pas';

end.
