package AstaSoapWizD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASTA - Internet Client Server'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  AstaD5,
  Asta_SoapD5;

contains
  wizWSDL in 'newexamples\WSDL2Pas\wizWSDL.pas',
  WizardForm in 'newexamples\WSDL2Pas\WizardForm.pas' {WSDLWizardForm},
  uImport in 'newexamples\WSDL2Pas\uImport.pas';

end.
