-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-$M16384,1048576
-K4194304
-E"z:\astaIOoutput"
-N"z:\astaIOoutput"
-LE"z:\astaIOoutput"
-LN"z:\astaIOoutput"
-U"g:\d\un\AstaIO;g:\d\un\Soap;;c:\d5lib;c:\dbisambt\d500\lib;z:\dbisam210\lib;g:\d\un\AstaIO"
-O"g:\d\un\AstaIO;g:\d\un\Soap;;c:\d5lib;c:\dbisambt\d500\lib;z:\dbisam210\lib;g:\d\un\AstaIO"
-I"g:\d\un\AstaIO;g:\d\un\Soap;;c:\d5lib;c:\dbisambt\d500\lib;z:\dbisam210\lib;g:\d\un\AstaIO"
-R"g:\d\un\AstaIO;g:\d\un\Soap;;c:\d5lib;c:\dbisambt\d500\lib;z:\dbisam210\lib;g:\d\un\AstaIO"
