; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ASTA SOAP Services
AppVerName=ASTA Soap
AppPublisher=ASTA Technology Group Inc
AppPublisherURL=http://www.astatech.com
AppSupportURL=http://www.astatech.com
AppUpdatesURL=http://www.astatech.com
DefaultDirName={sd}\AstaIO
DefaultGroupName=ASTA SOAP Services
licensefile=f:\scratch\bp\AstaGeneralLicense.rtf
InfoAfterFile=e:\d\un\Soap\Readme.txt
AppCopyright=1997-2001 ASTA Technology Group Inc
OutputBaseFilename=AstaSoap
DontMergeDuplicateFiles=true
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: ..\AstaIO\AstaIOLowCore.pas; DestDir: {app}\bin; CopyMode: alwaysoverwrite
Source: ..\AstaIO\AstaIOWinBase.pas; DestDir: {app}\bin; CopyMode: alwaysoverwrite
Source: ..\AstaIO\AstaIOLinuxBase.pas; DestDir: {app}\bin; CopyMode: alwaysoverwrite
Source: ..\AstaIO\AstaIO.inc; DestDir: {app}\bin
Source: ..\AstaIO\AstaIOResources.pas; DestDir: {app}\bin
Source: ..\AstaIO\AstaIOMessagePacker.pas; DestDir: {app}\bin
Source: ..\AstaIO\AstaIOBits.pas; DestDir: {app}\bin
Source: ..\AstaIO\AstaIOUtil.pas; DestDir: {app}\bin
Source: ..\AstaIO\AstaIOutBase64.pas; DestDir: {app}\bin
Source: *.*; DestDir: {app}; Flags: recursesubdirs

[Icons]
;Name: "{group}\ASTA SOAP Services"; Filename: "{app}\AstaBDESErver.exe"
;Name: "{userdesktop}\ASTA SOAP Services"; Filename: "{app}\AstaBDESErver.exe"; MinVersion: 4,4; Tasks: desktopicon

[Run]
;Filename: "{app}\AstaBDESErver.exe"; Description: "Launch ASTA SOAP Services"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\bin
Name: {app}\Soap
