[NT Service]
ServiceName=AstaIOServer
DisplayName=AstaIOServer
;Description is only usable with SvCom Services :-(
Description=Your own AstaIO Service Application Server

[Server]
Port=9020
Sessions=5
Database=IBX
;Database=ZeosSQL
;Database=DBIsam 
;Database=MySQL
;Database=ZeosIB
;Database=ADO

[Interbase]
Host=127.0.0.1
DataFile=D:\Projects\AnyKey\AnyFares\DB\ANYFARESDB.GDB
Username=SYSDBA
Password=masterkey
SQLDialect=3

[ADODatabase]
ConnectionString=Provider=SQLOLEDB.1;Password="";Persist Security Info=True;User ID=sa;Initial Catalog=KwikBookDB;Data Source=GOOFY;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Use Encryption for Data=False;Tag with column collation when possible=False

[DBIsam]
DatabaseName=MyDatabase
Directory=D:\Projects\
;DBPassword=

[MySQL]
Port=3306
Host=localhost
Database=test
Username=test
Password=

[SQLServer]
Database=KwikBookDB
Host=192.168.1.2
Username=sa
Password=

